/*

SERVER:
divas_jindal@divas-jindal:/mnt/c/Users/divas/Documents/Ubuntu/System Design/network_protocols$ node server.js
Listening on port 3000.
Headers:  { host: 'localhost:3000',
  'user-agent': 'curl/7.58.0',
  accept: '*/*' }
  Method:  GET
  Headers:  { host: 'localhost:3000',
    'user-agent': 'curl/7.58.0',
    accept: '*/*',
    'content-type': 'application/json',
    'content-length': '14' }
  Method: POST
  Body:  { foo: 'bar' }

CLIENT:
divas_jindal@divas-jindal:/mnt/c/Users/divas$ curl localhost:3000/hello
Received GET request!
divas_jindal@divas-jindal:/mnt/c/Users/divas$ curl --header 'content-type: application/json' localhost:3000/hello --data '{"foo": "bar"}'
Recieved POST request!

*/