# sudo service nginx staus
# sudo servce nginx start


    # USE THIS COMMAND - sudo vi /etc/nginx/conf.d/nginx.conf
    # add this following
    
    upstream nodejs-backend {
        server localhost:3000;
    }

    server{
        listen 8081;
        
        location / {
            proxy_set_header divas-jindal true;
                proxy_pass http://nodejs-backend;
        }
    }

# sudo service nginx restart

# run your node application
